HayStackTest/NodeJsChatClient/WpfApp1/MainWindow.xaml

<Window x:Class="NodeJsChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button
          Content="Connect"
          Height="29"
          HorizontalAlignment="Left"
          Margin="12,12,0,0"
          Name="cmdConnect"
          VerticalAlignment="Top"
          Width="144"
          Click="cmdConnect_Click"/>
        <TextBox
          AcceptsReturn="True"
          Margin="14,51,12,93"
          Name="txtConversation"
          Text=""
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Visible"/>
        <TextBox
          Height="33"
          HorizontalAlignment="Left"
          Margin="182,12,0,0"
          Name="txtChatName"
          VerticalAlignment="Top"
          Width="148"
          Text="Your Name"/>
        <TextBox
          Height="36"
          HorizontalAlignment="Left"
          Margin="14,229,0,0"
          Name="txtOutMsg"
          VerticalAlignment="Top"
          Width="477"/>
        <Button
          Content="Send Message"
          Height="28"
          HorizontalAlignment="Left"
          Margin="12,271,0,0"
          Name="cmdSendMessage"
          VerticalAlignment="Top"
          Width="479"
          Click="cmdSendMessage_Click"/>
    </Grid>
</Window>
