HayStack/MainWindow.xaml

<Window x:Class="Hey_Stack_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hey_Stack_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="621.403">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="MainWindow/MainBackground.jpg" />
        </StackPanel.Background>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <Grid Height="420">

            <Button x:Name="ChatAppButton" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ChatAppBtnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Text.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ToDoButton" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ToDoBtnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Todo.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="TimetableButton" HorizontalAlignment="Left" Margin="250,20,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="TimetableBtnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Timetable.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ContactsButton" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ContactsBtnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Contacts.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="InternetButton" HorizontalAlignment="Left" Margin="490,20,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenGoogle">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Browser.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="InfoButton" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="InfoBtnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Info.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="EmailButton" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenMail">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Mail.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="NexusButton" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenNexus">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Nexus.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="110" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SettingButton" HorizontalAlignment="Left" Margin="29,345,0,0" VerticalAlignment="Top" Width="50" Height="50
                    " Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SettingBtnClick" RenderTransformOrigin="0.471,0.577">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="MainWindow/Logos/settings.png" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="55" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="55" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="50" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="50" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
           
        </Grid>
    </StackPanel>



</Window>
