HayStack/MainWindow.xaml

<Window x:Class="Hey_Stack_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hey_Stack_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="621.403">
    <StackPanel>
        <DockPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Grid>

            <Image HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="616" Source="MainWindow/MainBackground.jpg"/>

            <Button x:Name="ChatAppButton" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="99" Height="88" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ChatAppBtnClick">
                <Image x:Name="ChatApp" Source="MainWindow/Text.png" Height="90" Width="102"/>
            </Button>

            <Button x:Name="ToDoButton" HorizontalAlignment="Left" Margin="124,22,0,0" VerticalAlignment="Top" Width="104" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ToDoBtnClick">
                <Image x:Name="ToDo" Source="MainWindow/Todo.png"/>
            </Button>

            <Button x:Name="TimetableButton" HorizontalAlignment="Left" Margin="240,28,0,0" VerticalAlignment="Top" Width="104" Height="93" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="TimetableBtnClick">
                <Image x:Name="TimeTable" Source="MainWindow/Timetable.png" Height="83" Width="95"/>
            </Button>

            <Button x:Name="ContactsButton" HorizontalAlignment="Left" Margin="340,20,0,0" VerticalAlignment="Top" Width="116" Height="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ContactsBtnClick">
                <Image x:Name="Contacts" Source="MainWindow/Contacts.png" Height="98" Width="106" RenderTransformOrigin="0.346,0.44"/>
            </Button>

            <Button x:Name="InternetButton" HorizontalAlignment="Left" Margin="446,20,0,0" VerticalAlignment="Top" Width="116" Height="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenGoogle">
                <Image x:Name="Internet" Source="MainWindow/Browser.png" Height="98" Width="106" RenderTransformOrigin="0.346,0.44"/>
            </Button>

            <Button x:Name="InfoButton" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="114" Height="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="InfoBtnClick">
                <Image x:Name="Info" Source="MainWindow/Info.png" Height="98" Width="106" RenderTransformOrigin="0.346,0.44"/>
            </Button>

            <Button x:Name="EmailButton" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top" Width="99" Height="86" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenMail">
                <Image x:Name="Email" Source="MainWindow/Mail.png" Height="76" Width="99" RenderTransformOrigin="0.346,0.44"/>
            </Button>

            <Button x:Name="NexusButton" HorizontalAlignment="Left" Margin="233,133,0,0" VerticalAlignment="Top" Width="107" Height="103" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenNexus">
                <Image x:Name="Nexus" Source="MainWindow/Nexus.png" Height="102" Width="114" RenderTransformOrigin="0.346,0.44"/>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="455,330,0,0" VerticalAlignment="Top" Width="86" Height="26"/>

        </Grid>
    </StackPanel>


</Window>
