HayStack/Todo.xaml

<Page x:Class="HayStack.Todo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HayStack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="Todo">

    <Grid Background= "#B0E0E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>







        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                    <Button x:Name="Monday" Content="Mon" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#00FA9A"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                    <Button x:Name="Tuesday" Content="Tue" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="	#00CED1"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                    <Button x:Name="Wednesday" Content="Wed" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#00BFFF"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                    <Button x:Name="Thursday" Content="Thu" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#7B68EE"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                    <Button x:Name="Friday" Content="Fri" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#BA55D3"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                    <Button x:Name="Saturday" Content="Sat" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="PaleVioletRed"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="100" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                    <Button x:Name="Sunday" Content="Sun" MinHeight="45" MinWidth="45" Click="Fade">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="DarkRed"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="StuffBox" Background="#b6ffea" Click="UnFade"  Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="0" Visibility="Collapsed"/>

        <Grid x:Name="FadeGrid" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="0" Margin="55,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="-55,0" Grid.RowSpan="4" Background="#B0E0E6" Click="UnFade"/>
            <Border x:Name="RowB3" Grid.Row="3">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Grid Background="#332b72" />
            </Border>
            <Border x:Name="RowB2" Grid.Row="2">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Grid Background="#5469A4" />
            </Border>
            <Border x:Name="RowB1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Grid Background="#4FA0CF" />
            </Border>
            <Border x:Name="RowB0" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Grid Background="#42CCC8" />
            </Border>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="36" FontWeight="Bold" Text="Notmonday"/>
    
            

        </Grid>



        <Button x:Name="ToDoReturn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Todo_Return">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="MainWindow/Logos/return-button.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="45" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="45" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="40" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="40" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>



</Page>
