HayStack/ToDoReal.xaml

<Page x:Class="HayStack.ToDoReal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HayStack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoReal">

    <Grid Background="White">
        <DataGrid x:Name="dataGrid" SelectedItem="{Binding Path=SelectedTask, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="505" >

            
        </DataGrid>
        <Button x:Name="buttonAdd" Click="buttonAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="522,283,0,0" VerticalAlignment="Top" Width="140" Height="97" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="126" Margin="603,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="18"/>
        <Button x:Name="buttonDelete" Click="buttonDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="671,283,0,0" VerticalAlignment="Top" Width="123" Height="97" RenderTransformOrigin="0.517,2.049" FontSize="20"/>
        <Button x:Name="ToDoReturn" HorizontalAlignment="Left" Margin="544,401,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Todo_Return">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="MainWindow/Logos/return-button.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="45" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="45" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="40" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="40" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ToDoInfoButton" HorizontalAlignment="Left" Margin="715,385,0,-5" VerticalAlignment="Top" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ToDoInfoButtonClick">
            <Image Source="MainWindow/Info.png"/>
        </Button>
        <StackPanel x:Name="ToDoInfoStackPanel" Background="White" Orientation="Horizontal" Visibility="Collapsed">
            <Image x:Name="ToDoInfoImage" Grid.Column ="0" Source="C:\User Program Files\MAJOR\HayStack\MainWindow\ToDoInfo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75, 25, 0, 0" Width="650" Height="400"/>
            <Button x:Name="ToDoInfoExitButton" Grid.Column ="1" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ToDoInfoExitButtonClick">
                <Image Source="MainWindow/ExitButton.png"/>
            </Button>
        </StackPanel>
        <ComboBox x:Name="SubjectChooser" Margin="649,23,10,378" FontSize="22">
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Chemistry</ComboBoxItem>
            <ComboBoxItem>Physics</ComboBoxItem>
            <ComboBoxItem>Biology</ComboBoxItem>
            <ComboBoxItem>Elective One</ComboBoxItem>
            <ComboBoxItem>Elective Two</ComboBoxItem>
            <ComboBoxItem>Language</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DateChooser" Margin="658,231,0,178" FontSize="16"></DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="532,87,0,0" TextWrapping="Wrap" Text="Task:" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,22,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,231,0,0" TextWrapping="Wrap" Text="Due Date:" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
    </Grid>
</Page>
