HayStack/ToDoReal.xaml

<Page x:Class="HayStack.ToDoReal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HayStack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoReal">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="515,0,0,0" Stroke="#9be3de" Fill="#9be3de"  VerticalAlignment="Top" Width="285"/>
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="0" Stroke="#40bfc1" Fill="#40bfc1"  VerticalAlignment="Top" Width="515"/>
        <DataGrid x:Name="taskGrid" Background="#8186d5"  SelectedItem="{Binding Path=SelectedTask, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="368" Margin="20,61,0,0" VerticalAlignment="Top" Width="469" >


        </DataGrid>
        
        <Button x:Name="buttonAdd" Background="#4dd599" BorderBrush="Snow" Click="buttonAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="522,297,0,0" VerticalAlignment="Top" Width="126" Height="78" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="126" Margin="593,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="18"/>
        <Button x:Name="buttonDelete" Background="#ff6361" BorderBrush="Snow" Click="buttonDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="664,297,0,0" VerticalAlignment="Top" Width="126" Height="78" RenderTransformOrigin="0.517,2.049" FontSize="20"/>
        <Button x:Name="ToDoReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Todo_Return" Margin="20,10,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="MainWindow/Logos/return-button.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="45" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="45" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.150" To="40" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.150" To="40" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="SubjectChooser" Margin="649,23,10,378" FontSize="22">
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Chemistry</ComboBoxItem>
            <ComboBoxItem>Physics</ComboBoxItem>
            <ComboBoxItem>Biology</ComboBoxItem>
            <ComboBoxItem>Elective One</ComboBoxItem>
            <ComboBoxItem>Elective Two</ComboBoxItem>
            <ComboBoxItem>Language</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DateChooser" Margin="658,228,10,181" FontSize="16"></DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="522,87,0,0" TextWrapping="Wrap" Text="Task:" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,23,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,229,0,0" TextWrapping="Wrap" Text="Due Date:" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
    </Grid>
</Page>
